<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>首頁</title>
<style>
<!--
.TableContent
{}
 
.TdProperty
{
    background-position:center top;
    background-repeat:no-repeat;

    vertical-align:top;
    height:35px;
 
}

.Paragraph
{
    height:28px;

}



 

 
.news_contents {
	color: #575757;
	font-size: 10pt;
	line-height: 14pt;
}
.news_contents {
	color: #575757;
	font-size: 10pt;
	line-height: 14pt;
}
-->
</style>
<base target="_self">
</head>

<body background="images/bg.gif" oncontextmenu=window.event.returnValue=false onselectstart=event.returnValue=false ondragstart=window.event.returnValue=false>
<div align="center">
  <center>
<table class="TableContent" id="tablecenter" style="WIDTH: 984; border-collapse:collapse" cellSpacing="0" cellPadding="0" border="0" height="1" bordercolor="#111111">
  <tr>
    <td class="TdProperty" style="WIDTH: 305" vAlign="top" align="right" height="20">
    <table style="WIDTH: 307" cellSpacing="0" cellPadding="0" border="0" height="147">
      <tr>
        <td class="TdProperty" style="width: 303" height="130">
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 2px dashed #008000; " bordercolor="#111111" width="100%" id="AutoNumber2" height="180">
          <tr>
            <td width="100%" bgcolor="#D4EBF3" style="border-style:dashed; border-width:2px; " height="18">
            <b><font color="#008000">活動訊息</font></b></td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#EEF3F5" height="162">
            <p align="center">
            <a href="#" target="_blank">
            <img border="0" src="index_action.jpg" width="300" height="187"></a></td>
          </tr>
        </table>
        </td>
        <td class="TdProperty" style="width: 4" height="130">
        　</td>
      </tr>
      <tr>
        <td class="TdProperty" style="width: 303" height="1">
        </td>
        <td class="TdProperty" style="width: 4" height="1">
        </td>
      </tr>
      <tr>
        <td style="WIDTH: 303; HEIGHT: 20">
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 2px dashed #009999; " bordercolor="#111111" width="100%" id="AutoNumber8">
          <tr>
            <td width="100%" bgcolor="#D4EBF3"><b><font color="#009999">行事曆</font></b></td>
          </tr>
        </table>
        </td>
        <td style="WIDTH: 4; HEIGHT: 20">
        　</td>
      </tr>
      <tr>
        <td class="TdProperty" style="width: 303" height="73">
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 2px dashed #009999; " bordercolor="#111111" width="100%" id="AutoNumber9" height="218">
          <tr>
            <td width="100%" bgcolor="#EEF3F5" height="218">
            <p align="center"><!--webbot bot="HTMLMarkup" startspan -->
<!------------ 插入控制碼區段開始 ------------>            

<a href="calendar\9903.htm" target=jshtml><font color="#0033CC">三月份</a>
<a href="calendar\9904.htm" target=jshtml><font color="#0033CC">四月份</a>
<a href="calendar\9905.htm" target=jshtml><font color="#0033CC">五月份</a>
<a href="calendar\9906.htm" target=jshtml><font color="#0033CC">六月份</a>
<a href="calendar\9907.htm" target=jshtml><font color="#0033CC">七月份</a>
<iframe name="jshtml" width=100% height=100% src="calendar\9903.htm" frameborder=0></iframe><!--webbot bot="HTMLMarkup" endspan --><!--webbot bot="HTMLMarkup" startspan -->
<!------------ 插入控制碼區段結束 ------------>            

<!--webbot bot="HTMLMarkup" endspan --></td>
          </tr>
        </table>
        </td>
        <td class="TdProperty" style="width: 4" height="73">
        　</td>
      </tr>
      <tr>
        <td class="TdProperty" vAlign="top" align="middle" height="1" width="303">
       
        <p align="right"></p>
        <p align="right"></p>
        <p align="right"></p>
        <p align="right"></p>
        <p align="right">
       
        </td>
        <td class="TdProperty" vAlign="top" align="middle" height="1" width="4">
       
        </td>
      </tr>
    </table>
    </td>
    <td class="TdProperty" style="WIDTH: 339" vAlign="top" align="left" height="20">
    <table style="WIDTH: 338" cellSpacing="0" cellPadding="0" border="0" height="64">
      <tr>
        <td width="338" bgcolor="#D4EBF3" height="14" style="border: 2px dashed #800000; ">
        <b><font color="#800000">最新</font></b><font color="#800000"><b>公告</b></font></td>
        <td width="1" height="14" style="border-style:dashed; border-width:1px; ">
        </td>
      </tr>
      <tr>
        <td class="TdProperty" height="30" width="338">
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 2px dashed #800000; " bordercolor="#111111" width="100%" id="AutoNumber3" height="444">
          <tr>
            <td width="100%" bgcolor="#EEF3F5" height="444">
            <!------------ (最新消息)插入控制碼區段開始 ------------>            
<iframe name="news" width=100% height=100% src="http://ccnt4.cute.edu.tw/miko/news/main.asp" frameborder=0></iframe><!--webbot bot="HTMLMarkup" startspan -->
<!------------ (最新消息)插入控制碼區段結束 ------------>   <!--webbot bot="HTMLMarkup" endspan --></td>
          </tr>
        </table>
        </td>
        <td class="TdProperty" height="30" width="1">
        </td>
      </tr>
      <tr>
        <td vAlign="top" align="middle" height="2" width="337" colspan="2">

        </td>
      </tr>
      </table>
    </td>
    <td style="WIDTH: 291" vAlign="top" align="left" height="478">
    <table style="WIDTH: 330" cellSpacing="0" cellPadding="0" border="0" height="477">
      <tr>
        <td class="TdProperty" height="175" width="339">
        <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-style: dashed; border-color: #CC00FF" bordercolor="#111111" width="100%" id="AutoNumber5">
          <tr>
            <td width="100%" bgcolor="#D4EBF3"><b><font color="#CC00FF">相關連結</font></b></td>
          </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 2px dashed #CC00FF; " bordercolor="#111111" width="100%" id="AutoNumber6">
          <tr>
            <td width="100%" bgcolor="#EEF3F5">
            <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D4EBF3" width="100%" id="AutoNumber11">
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a target="_blank" style="color: #009999; text-decoration: none" href="#">中華民國(台灣)教育部-全球資訊網</a></td>
              </tr>
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a target="_blank" style="text-decoration: none" href="#"><font color="#009999">青輔會青年志工行動網</font></a></td>
              </tr>
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a href="#" target="_blank" style="color: #009999; text-decoration: none">GYSD志工青年行動網</a></td>
              </tr>
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a href="#" target="_blank" style="text-decoration: none"><font color="#009999">World 
                Volunteer Web </font></a></td>
              </tr>
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a href="#" target="_blank" style="text-decoration: none"><font color="#009999">IAVE國際志工協會 
                </font></a></td>
              </tr>
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a target="_blank" style="color: #009999; text-decoration: none" href="#">台灣大學服務學習網</a></td>
              </tr>
              <tr>
                <td width="100%"><font color="#009999">
                <img border="0" src="images/icon1.gif" width="16" height="15"></font><a href="#" target="_blank" style="text-decoration: none"><font color="#009999">中原大學服務學習網</font></a></td>
              </tr>
              <tr>
                <td width="100%">
                <p align="right">
                <a href="#" style="text-decoration: none">
                <font color="#0033CC">more...</font></a></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td class="TdProperty" height="28" width="339">
        </td>
      </tr>
      <tr>
            <td width="335" style="border-style:dashed; border-width:2px; " bgcolor="#D4EBF3" bordercolor="#0033CC" height="20">
            <b><font color="#0033CC">活動成果</font></b></td>
          </tr>
      <tr>
            <td width="335" bgcolor="#EEF3F5" bordercolor="#0033CC" style="border-style: dashed; border-width: 2" height="219">
            <embed width="336" height="226" src="photos_swf/main.swf"></td>
          </tr>
      <tr>
        <td class="TdProperty" height="35" width="339">
        </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="TdProperty" style="WIDTH: 305" vAlign="top" align="right" height="35">
    　<p><b><font size="2" color="#808080">台北校區 :&nbsp;&nbsp; </font></b></p>
    <p><b><font size="2" color="#808080">新竹校區 :&nbsp;&nbsp; </font></b>
    </td>
    <td class="TdProperty" style="WIDTH: 339" vAlign="top" align="left" height="14">
    <p align="center"><b><font size="2" color="#808080">&nbsp; 中國科技大學 服務學習中心</font></b></p>
    <p><b><font size="2" color="#808080">&nbsp; 台北市文山區興隆路三段56號&#03;</font></b></p>
    <p><b><font size="2" color="#808080">&nbsp; 新竹縣湖口鄉中山路三段530號</font></b></td>
    <td style="WIDTH: 291" vAlign="top" align="left" height="35">
    　<p><b><font size="2" color="#808080">電 話:(02)2931-3416 </font></b></p>
    <p><b><font size="2" color="#808080">電 話:(03)699-1111</font></b></td>
  </tr>
</table>

  </center>
</div>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="82%" id="AutoNumber10" bgcolor="#666666">
    <tr>
      <td width="100%" style="text-indent: 0; word-spacing: 1; line-height: 1; margin: 0">
      <p align="center" style="word-spacing: 0; line-height: 100%; margin-top: 0; margin-bottom: 0"><font color="#EEF3F5" size="2">
      瀏覽本網站建議使用 IE6.0 以上版本 1024x768 之解析度</font><p align="center" style="word-spacing: 0; line-height: 100%; margin-top: 0; margin-bottom: 0"><font color="#EEF3F5" size="2">
      Copyright&copy;服務學習中心，未經允許，不得以任何形式複製和採用</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>